body {
	background-color: #94b5c0;
	color: white;
	padding-top: 10px;
    overflow-y: overlay;

}

.title {
	margin-top: 10px;
	margin-bottom: 10px;
}

.navbar-light .navbar-nav .nav-link {
	color: white;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #1d4795;
}

.navbar-light .navbar-nav .nav-link.active {
	color: white;
	border-radius: 10px;
	background-color: #1d4795;

}

nav {
	color: #FFFFFF;
}

.cust_container {
	width: 90%;

  	border: 4px solid #1d4795;
  	border-radius: 8px;
	padding: 5px;

	margin-top: 15px;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 20px;
}

#map {
	margin-top: 15px;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 20px;
	height: 600px;
}

.no_data_message {
	margin-top: 30px;
	text-align: center;
}

.no_data_message {
  	padding-bottom: 20px;
}

.table_ip_data {
	table-layout: fixed;
	word-break: break-word;
}

.table_ip_data_id {
	width: 4%;

	overflow-x: auto;
	word-break: break-all;
	white-space: nowrap;
	overflow: hidden;
}

.table_ip_data_server_name {
	width: 9%;

	overflow-x: auto;
	word-break: break-all;
	white-space: nowrap;
	overflow: hidden;
}

.table_ip_data_ip {
	width: 8%;

	overflow-x: auto;
	word-break: break-all;
	white-space: nowrap;
	overflow: hidden;
}

.table_ip_data_user {
	width: 5%;

	overflow-x: auto;
	word-break: break-all;
	white-space: nowrap;
	overflow: hidden;
}

.table_ip_data_date {
	width: 9%;

	overflow-x: auto;
	word-break: break-all;
	white-space: nowrap;
	overflow: hidden;
}

.table_ip_data_request {
	width: 9%;

	overflow-x: auto;
	word-break: break-all;
	white-space: nowrap;
	overflow: hidden;
}

.table_ip_data_response {
	width: 4%;

	overflow-x: auto;
	word-break: break-all;
	white-space: nowrap;
	overflow: hidden;
}


tr > td:hover {
    overflow: visible;
    white-space: unset;
}

footer {
	width: 100%;
	position: relative;
}

footer p {
	color: white;
	display: inline-block;
}

.designedby {
    float: right;
    padding-right: 5%;
}

.copyright {
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	margin-right: 30px;

}